# Just-Media-Group

./: README.md  dbappweb  instrucciones para levantar la solucion.docx  instrucciones para levantar la solucion.odt
config/dockercompose/elastic/: docker-compose.yaml
config/dockercompose/postgres/: docker-compose.yaml
modelos canonicos/: .project
services/.metadata/: version.ini
services/.metadata/.plugins/org.eclipse.core.resources/: 18.snap
services/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
services/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
services/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
services/.metadata/.plugins/org.eclipse.jdt.core/: 1059859614.index  1105997607.index  1190954197.index  1263034934.index  1274998491.index  1343467557.index  1346362992.index  1414513138.index  1685990328.index  1897935989.index  1967594365.index  2179208031.index  2258618568.index  2266993960.index  2337798408.index  2555214519.index  2671129665.index  2897249468.index  3020773350.index  3163893385.index  3190181781.index  3271746499.index  3286613287.index  3326969040.index  344318512.index  3499035219.index  3512092056.index  3551683715.index  3780424611.index  (+15 more)
services/AppWeb/: pom.xml
services/AuditoriaUsuarioMS/: pom.xml
services/ElasticServiceGatewayUS/: pom.xml
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/: ElasticServiceGatewayUsApplication.java
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/controller/contract/: IElasticServiceGatewayController.java
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/controller/impl/: ElasticServiceGatewayControllerImpl.java
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/repository/contract/: ElasticServiceGatewayRepository.java
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/repository/model/: DatosAuditoriaUsuario.java
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/service/contract/: IElasticServiceGatewaySvc.java
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/service/impl/: ElasticServiceGatewaySvcImpl.java
services/ElasticServiceGatewayUS/src/main/java/com/justmediagroup/us/elasticservicegatewayus/utils/: ElasticServiceGatewayConfig.java  HomeController.java  OpenAPiDocumentation.java  UtilityServiceValidator.java
services/ElasticServiceGatewayUS/src/main/resources/: application.yml
services/ElasticServiceGatewayUS/src/test/java/com/justmediagroup/us/elasticservicegatewayus/: ElasticServiceGatewayUsApplicationTests.java
services/TransaccionesType/: .project
services/UsuarioES/: Dockerfile  pom.xml
services/ValoresConfigurablesType/: .project
services/intentosLoginType/: .project
services/logicaComun/gotalentcomun-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
services/logicaComun/gotalentcomun-master/src/main/java/com/justmediagroup/logica_comun/constantes/: EstadoProcesamiento.java  MensajeDelSistema.java  TipoControl.java
services/logicaComun/gotalentcomun-master/src/main/java/com/justmediagroup/logica_comun/exception/: ApplicationException.java  BusinessException.java  TipoError.java
services/logicaComun/gotalentcomun-master/src/main/java/com/justmediagroup/logica_comun/patrones/command/: ICommand.java  IParam.java  Invocador.java
services/logicaComun/gotalentcomun-master/src/main/java/com/justmediagroup/logica_comun/utilitarios/: DataValidator.java  RespuestaDTO.java  RespuestaType.java
(+265 files in other folders)
